XNA/MonoGameXAML/MonoGameXAML/MainPage.xaml

<Page
    x:Class="MonoGameXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MonoGameXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Demonixis' Curse" FontSize="38" Margin="25, 25, 0, 0" />
            <TextBlock Text="Powered by XAML + MonoGame" FontSize="18" Margin="25, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="260" Height="65" Margin="10, 0, 10, 25" Content="New Game" Click="btnLaunchGame_Click_1" />
            <Button Width="260" Height="65" Margin="10, 25, 10, 25" Content="Load Game" />
            <Button Width="260" Height="65" Margin="10, 25, 10, 25" Content="Options" />
            <Button Width="260" Height="65" Margin="10, 25, 10, 25" Content="More games" />
            <Button Width="260" Height="65" Margin="10, 25, 10, 0" Content="Exit" />
        </StackPanel>
        <TextBlock Grid.Row="2" Text="http://blog.demonixis.net" FontSize="18" Margin="0, 0, 25, 5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        
    </Grid>
</Page>
